[

//
// TABS
//

    // Tab settings
    {
        "class": "tabset_control",
        // Tab bar background
        "layer0.texture": "Theme - Clean/tabset.png",
        "layer0.inner_margin": [1, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 4, 3, 3],
        // Tab layout
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 40,
        "tab_height": 28
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [20, 4, 13, 4],
        "hit_test_level": 0.5,        
        // Inactive tab settings
        "layer0.texture": "Theme - Clean/tab_normal.png",
        "layer0.inner_margin": [18, 4],
        "layer0.opacity": 1.0,
        // Active tab setting
        "layer1.texture": "Theme - Clean/tab_selected.png",
        "layer1.inner_margin": [18, 4],
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
        // Hover tab setting
        //"layer2.texture": "Theme - Clean/tab_glow.png",
        //"layer2.inner_margin": [18, 4],
        //"layer2.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        // Active tab state
        "class": "tab_control",
        "attributes": ["selected"],
        "layer1.opacity": 1.0
    },
    /*
    {
        // Hover tab state
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    */
    // Tab labels
    {
        // Inactive tab label
        "class": "tab_label",
        "fg": [0, 0, 0],
        "bg": [199, 199, 199]
    },
    {
        // Active tab label
        "class": "tab_label",
        "parents":
        [
            { "class": "tab_control", "attributes": ["selected"] }
        ],
        "fg": [0, 0, 0],
        "bg": [187, 187, 187]
    },
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        // Tab close default settings
        "layer0.texture": "Theme - Clean/cross.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        // Tab close hover settings
        "layer1.texture": "Theme - Clean/cross_over.png",
        "layer1.opacity": 0.0
    },
    {
        // Tab close hover action
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

//
// SCROLLBARS
//

    // Vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Clean/scrollbar-vertical-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6]
    },
    // Vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Clean/scrollbar-vertical-puck.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12]
    },
    // Horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Clean/scrollbar-horizontal-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0]
    },
    // Horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Clean/scrollbar-horizontal-puck.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8]
    },
    // Scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Clean/scrollbar-corner-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Clean/tool_tip_background.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0, 255]
    },

//
// STATUS BAR
//

    // Status bar
    {
        "class": "label_control",
        "color": [0, 0, 0]
    },
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Clean/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 3, 4, 3]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 15,
        "indent_offset": 15,
        "background_color": [221, 228, 235, 255]
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Clean/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },    
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [113, 129, 147]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },    
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [0, 0, 0]
    },    
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },
    // Sidebar close
    {
        "class": "close_button",
        // Sidebar close default settings
        "layer0.texture": "Theme - Clean/cross.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        // Sidebar close hover settings
        "layer1.texture": "Theme - Clean/cross_over.png",
        "layer1.opacity": 0.0,
        "content_margin": [8, 8]
    },
    {
        // Sidebar close hover action
        "class": "close_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    // Sidebar Folder and Group icons (show / hide)
    {
        "class": "disclosure_button_control",
        "content_margin": [9, 7, 8, 6],
        // Folder collapsed settings
        "layer0.texture": "Theme - Clean/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        // Folder collapsed hover settings
        "layer1.texture": "Theme - Clean/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0
    },
    {
        // Folder collapsed hover action
        "class": "disclosure_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        // Folder expanded settings
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Clean/arrow_down.png",
        "layer1.texture": "Theme - Clean/arrow_down_over.png"
    },






    // Regular buttons (used for Find / Replace panel)
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],        
        // Default button state
        "layer0.texture": "Theme - Clean/btn_w6_h6.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        // Pressed button setup
        "layer1.texture": "Theme - Clean/btn_down_w6_h6.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6]
    },
    {
        // Pressed button state
        "class": "button_control",
        "attributes": ["pressed"],
        "layer1.opacity": 1.0
    },








    // Find panel and Console panel
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Clean/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 0],
        "layer0.opacity": 1.0
    },
    {
        "class": "popup_control",
        "layer0.tint": [64, 64, 64, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },

    // Table Row (Not sure where this is used)
    {
        "class": "table_row",
        "layer0.texture": "Theme - Clean/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },

//
// TEXT FIELDS
//

    // Text fields
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Clean/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 4, 4, 2],
        "content_margin": [4, 4, 4, 2]
    },




    {
        "class": "quick_panel",
        "row_padding": [2, 1],
        "background_color": [39, 40, 34, 255]
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Clean/quick_panel_row.png",
        "layer0.inner_margin": [0, 0, 0, 3],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.inner_margin": [1, 1, 1, 3],
        "layer0.texture": "Theme - Clean/quick_panel_selected_row.png",
        "layer0.draw_center": true
    },
    {
        "class": "quick_panel_label",
        "fg": [184, 184, 184, 255],
        "match_fg": [255, 255, 255, 255],
        "bg": [39, 40, 34, 255],
        "selected_fg": [192, 192, 192, 255],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [59, 61, 52, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [134, 134, 134, 255],
        "match_fg": [255, 255, 255, 255],
        "bg": [39, 40, 34, 255],
        "selected_fg": [142, 142, 142, 255],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [59, 61, 52, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [134, 134, 134, 255],
        "bg": [39, 40, 34, 255],
        "selected_fg": [142, 142, 142, 255],
        "selected_bg": [59, 61, 52, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.opacity": 0.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [59, 61, 52, 255],
        "layer0.opacity": 1.0
    },

    {
        "class": "auto_complete",
        "row_padding": [2, 1],
        "background_color": [255, 255, 255, 255]
    },
    {
        "class": "auto_complete_label",
        "fg": [72, 72, 72, 255],
        "match_fg": [0, 0, 0, 255],
        "bg": [255, 255, 255, 255],
        "selected_fg": [72, 72, 72, 255],
        "selected_match_fg": [0, 0, 0, 255],
        "selected_bg": [156, 185, 223, 255]
    },

//
// SEARCH ICONS
//

    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Clean/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Clean/btn-group-left.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Clean/btn-group-right.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Clean/btn-sm.png",
        "layer0.opacity": 1.0
    },
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Clean/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Clean/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Clean/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-word-on.png"
    },      
    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Clean/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Clean/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Clean/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-selection-on.png"
    },
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Clean/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-preserve-on.png"
    },    
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Clean/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-highlight-on.png"
    },
    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Clean/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Clean/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Clean/icon-buffer-on.png"
    }
]