[

//
// TABS
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tabset-background.png",
        "layer0.inner_margin": [1, 6],
        "layer0.opacity": 1.0,
        "content_margin": [-3, 0, -3, 0],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 36,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },                        
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-inactive.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 6, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-active-noblur.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_blur_current_tab"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },

    // Eighties Mode
    {
        "class": "tabset_control",
        "settings": ["phoenix_eighties"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tabset-background-eighties.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_eighties"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-hover.png"
    },
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "settings": ["phoenix_eighties"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-inactive.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_eighties"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-active-eighties.png"
    },



//
// TAB BUTTONS
//
    
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-close-inactive.png",
        "layer0.opacity": 0.6,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-close.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-dirty-inactive.png",
        "layer0.opacity": 0.85
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-close-pressed.png"
    },

//
// TAB LABELS
//
    
    {
        "class": "tab_label",
        "fade": true,
        "fg": [110, 110, 110],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [140, 140, 140],
        "shadow_color": [30, 30, 30]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [180, 180, 180],
        "shadow_color": [35, 35, 35]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/fold-closed-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/fold-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/fold-open-hover.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/overlay-dark-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 25]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.9,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 150, 150],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, -1]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/sidebar-bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },
    {
        "class": "sidebar_tree",
        "settings": ["phoenix_sidebar_tree_xsmall"],
        "row_padding": [8, 0]
    },
    {
        "class": "sidebar_tree",
        "settings": ["phoenix_sidebar_tree_small"],
        "row_padding": [8, 2]
    },
    {
        "class": "sidebar_tree",
        "settings": ["phoenix_sidebar_tree_medium"],
        "row_padding": [8, 3]
    },
    {
        "class": "sidebar_tree",
        "settings": ["phoenix_sidebar_tree_large"],
        "row_padding": [8, 6]
    },
    {
        "class": "sidebar_tree",
        "settings": ["phoenix_sidebar_tree_xlarge"],
        "row_padding": [8, 8]
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [210, 210, 210],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // {
    //     "class": "sidebar_label",
    //     "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    //     "font.bold": true
    // },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [200, 200, 200],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-selected.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/group-closed.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/group-closed.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/group-closed.png",
        "layer0.opacity": 1.0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/group-open.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/group-open.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/group-open.png",
        "layer0.opacity": 1.0
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-large-on.png"
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 3]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 1, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/quick-panel-background.png",
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Phoenix/Phoenix Dark/quick-panel-sections.png",
        "layer1.inner_margin": [12, 40, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [210, 210, 210, 255],
        "match_fg": [185, 226, 62, 255],
        "bg": [41, 41, 41, 255],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [165, 201, 56, 255],
        "selected_bg": [24, 24, 24, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220, 255],
        "bg": [41, 41, 41, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255],
        "selected_bg": [24, 24, 24, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [184, 224, 63, 255],
        "bg": [41, 41, 41, 255],
        "selected_fg": [184, 224, 63, 255],
        "selected_bg": [24, 24, 24, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/quick-panel-row-selected.png"
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [220, 220, 220],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [245, 245, 245]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/btn-small-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-word-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-buffer-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-selection-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-preserve-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/icon-highlight-on.png"
    },



//
// TABS SIZING
//

    // Tab set
    {
        "class": "tabset_control",
        "settings": ["phoenix_tabs_auto_width"],
        "tab_width": 0
    },
    {
        "class": "tabset_control",
        "settings": ["phoenix_tabs_small"],
        "tab_height": 26
    },
    {
        "class": "tabset_control",
        "settings": ["phoenix_tabs_medium"],
        "tab_height": 30
    },
    {
        "class": "tabset_control",
        "settings": ["phoenix_tabs_normal"],
        "tab_height": 36
    },
    {
        "class": "tabset_control",
        "settings": ["phoenix_tabs_large"],
        "tab_height": 45
    },
    {
        "class": "tabset_control",
        "settings": ["phoenix_tabs_xlarge"],
        "tab_height": 60
    },

// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------

//
// COLORS
//

    {
        "settings": ["phoenix_blur_current_tab"],
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.inner_margin": [4, 4]
    },

//
// DIRTY TABS WITH BOTTOM BAR
// 
    
    // DEFAULT
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-hover-dirty.png"
    },
    // GREEN
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_green"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_green"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/tab-hover-dirty.png"
    },
    // ORANGE
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_orange"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_orange"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/tab-hover-dirty.png"
    },
    // RED
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_red"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_red"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/tab-hover-dirty.png"
    },
    // BLUE
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_blue"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_blue"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-hover-dirty.png"
    },
    // BLUE
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_blue"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_blue"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-hover-dirty.png"
    },
    // YELLOW
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_yellow"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_yellow"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-hover-dirty.png"
    },
    // PINK
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_pink"],
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/tab-inactive-dirty.png"
    },
    {
        "class": "tab_control",
        "settings": ["phoenix_dirty_bottom_bar", "phoenix_dirty_bottom_bar_pink"],
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/tab-hover-dirty.png"
    },


//
// DEFAULT Solid tab active
//
    {
        "class": "tab_control",
        "settings": ["phoenix_solid_current_tab"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/tab-active-solid.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "shadow_color": [35, 35, 35]
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png",
        "layer0.opacity": 1.0
    },


// RED ------------------------------------------------------------
// ----------------------------------------------------------------

    // TABS
    {
        "class": "tab_control",
        "settings": ["phoenix_color_red"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/tab-active.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_eighties", "phoenix_color_red"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/tab-active-eighties.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_red", "phoenix_highlight_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [210, 55, 55],
        "shadow_color": [0, 0, 0]
    },
    // Solid tab active
    {
        "class": "tab_control",
        "settings": ["phoenix_color_red", "phoenix_solid_current_tab"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/tab-active-solid.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_red", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 229, 229],
        "shadow_color": [64, 20, 20]
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_red", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_red", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png",
        "layer0.opacity": 1.0
    },
    // Tabs highlight
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_red", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_red", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/tab-highlight.png"
    },
    // SIDEBAR
    {
        "class": "close_button",
        "settings": ["phoenix_color_red"],
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/file-dirty-selected.png"
    },
    {
        "class": "tree_row",
        "settings": ["phoenix_color_red"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/sidebar-row-selected.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["phoenix_color_red", "phoenix_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/group-open.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "sidebar_label",
        "settings": ["phoenix_color_red"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [210, 55, 55],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    // QUICK PANEL
    {
        "class": "quick_panel_label",
        "settings": ["phoenix_color_red"],
        "match_fg": [255, 87, 87, 255],
        "selected_match_fg": [255, 171, 171, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["phoenix_color_red"],
        "fg": [255, 87, 87, 255],
        "selected_fg": [255, 171, 171, 255]
    },
    // BOTTOM PANEL BUTTONS
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_red"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/btn-group-middle-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_red"],
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/btn-group-left-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_red"],
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/btn-group-right-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_red"],
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/red/btn-small-on.png"
    },
    // CODE COMPLETION DROPDOWN
    {
        "class": "auto_complete_label",
        "settings": ["phoenix_color_red"],
        "match_fg": [255, 87, 87]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "settings": ["phoenix_color_red"],
        "color": [210, 55, 55]
    },

// GREEN ----------------------------------------------------------
// ----------------------------------------------------------------

    // TABS
    {
        "class": "tab_control",
        "settings": ["phoenix_color_green"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/tab-active.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_eighties", "phoenix_color_green"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/tab-active-eighties.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_green", "phoenix_highlight_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [101, 145, 15],
        "shadow_color": [0, 0, 0]
    },
    // Solid tab active
    {
        "class": "tab_control",
        "settings": ["phoenix_color_green", "phoenix_solid_current_tab"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/tab-active-solid.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_green", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [240, 255, 218],
        "shadow_color": [50, 67, 26]
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_green", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-selected.png",
        "layer0.opacity": 1.0
    }, 
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_green", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png",
        "layer0.opacity": 1.0
    }, 
    // Tabs highlight
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_green", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_green", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/tab-highlight.png"
    },
    // SIDEBAR
    {
        "class": "close_button",
        "settings": ["phoenix_color_green"],
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/file-dirty-selected.png"
    },
    {
        "class": "tree_row",
        "settings": ["phoenix_color_green"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/sidebar-row-selected.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["phoenix_color_green", "phoenix_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/group-open.png",
        "layer0.opacity": 0.75
    },
    {
        "class": "sidebar_label",
        "settings": ["phoenix_color_green"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [101, 145, 15],
        "shadow_color": [28, 39, 7],
        "shadow_offset": [0, 1]
    },
    // QUICK PANEL
    {
        "class": "quick_panel_label",
        "settings": ["phoenix_color_green"],
        "match_fg": [185, 226, 62, 255],
        "selected_match_fg": [165, 201, 56, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["phoenix_color_green"],
        "fg": [184, 224, 63, 255],
        "selected_fg": [184, 224, 63, 255]
    },
    // BOTTOM PANEL BUTTONS
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_green"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/btn-group-middle-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_green"],
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/btn-group-left-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_green"],
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/btn-group-right-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_green"],
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/green/btn-small-on.png"
    },
    // CODE COMPLETION DROPDOWN
    {
        "class": "auto_complete_label",
        "settings": ["phoenix_color_green"],
        "match_fg": [185, 209, 89]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "settings": ["phoenix_color_green"],
        "color": [101, 145, 15]
    },

// BLUE  ----------------------------------------------------------
// ----------------------------------------------------------------

    // TABS
    {
        "class": "tab_control",
        "settings": ["phoenix_color_blue"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-active.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_eighties", "phoenix_color_blue"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-active-eighties.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_blue", "phoenix_highlight_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "color": [100, 178, 219],
        "shadow_color": [31, 58, 72]
    },
    // Solid tab active
    {
        "class": "tab_control",
        "settings": ["phoenix_color_blue", "phoenix_solid_current_tab"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-active-solid.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_blue", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [217, 234, 255],
        "shadow_color": [37, 47, 61]
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_blue", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_blue", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png",
        "layer0.opacity": 1.0
    }, 
    // Tabs highlight
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_blue", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_blue", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/tab-highlight.png"
    },
    // SIDEBAR
    {
        "class": "close_button",
        "settings": ["phoenix_color_blue"],
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/file-dirty-selected.png"
    },
    {
        "class": "tree_row",
        "settings": ["phoenix_color_blue"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/sidebar-row-selected.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["phoenix_color_blue", "phoenix_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/group-open.png",
        "layer0.opacity": 0.7
    },
    {
        "class": "sidebar_label",
        "settings": ["phoenix_color_blue"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [100, 178, 219],
        "shadow_color": [31, 58, 72],
        "shadow_offset": [0, 1]
    },
    // QUICK PANEL
    {
        "class": "quick_panel_label",
        "settings": ["phoenix_color_blue"],
        "match_fg": [113, 203, 244, 255],
        "selected_match_fg": [151, 232, 249, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["phoenix_color_blue"],
        "fg": [113, 203, 244, 255],
        "selected_fg": [151, 232, 249, 255]
    },
    // BOTTOM PANEL BUTTONS
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_blue"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/btn-group-middle-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_blue"],
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/btn-group-left-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_blue"],
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/btn-group-right-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_blue"],
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/blue/btn-small-on.png"
    },
    // CODE COMPLETION DROPDOWN
    {
        "class": "auto_complete_label",
        "settings": ["phoenix_color_blue"],
        "match_fg": [113, 203, 244]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "settings": ["phoenix_color_blue"],
        "color": [100, 178, 219]
    },

// YELLOW ---------------------------------------------------------
// ----------------------------------------------------------------

    // TABS
    {
        "class": "tab_control",
        "settings": ["phoenix_color_yellow"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-active.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_eighties", "phoenix_color_yellow"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-active-eighties.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_yellow", "phoenix_highlight_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [183, 183, 76],
        "shadow_color": [35, 35, 35]
    },
    // Solid tab active
    {
        "class": "tab_control",
        "settings": ["phoenix_color_yellow", "phoenix_solid_current_tab"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-active-solid.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_yellow", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [63, 59, 19],
        "shadow_color": [188, 181, 88]
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_yellow", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-close-solid.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_yellow", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png",
        "layer0.opacity": 1.0
    }, 
    // Tabs highlight
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_yellow", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_yellow", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/tab-highlight.png"
    },
    // SIDEBAR
    {
        "class": "close_button",
        "settings": ["phoenix_color_yellow"],
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/file-dirty-selected.png"
    },
    {
        "class": "tree_row",
        "settings": ["phoenix_color_yellow"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/sidebar-row-selected.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["phoenix_color_yellow", "phoenix_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/group-open.png",
        "layer0.opacity": 0.7
    },
    {
        "class": "sidebar_label",
        "settings": ["phoenix_color_yellow"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [183, 183, 76],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    // QUICK PANEL
    {
        "class": "quick_panel_label",
        "settings": ["phoenix_color_yellow"],
        "match_fg": [232, 232, 118, 255],
        "selected_match_fg": [224, 224, 74, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["phoenix_color_yellow"],
        "fg": [255, 255, 128, 255],
        "selected_fg": [232, 232, 118, 255]
    },
    // BOTTOM PANEL BUTTONS
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_yellow"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/btn-group-middle-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_yellow"],
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/btn-group-left-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_yellow"],
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/btn-group-right-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_yellow"],
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/yellow/btn-small-on.png"
    },
    // CODE COMPLETION DROPDOWN
    {
        "class": "auto_complete_label",
        "settings": ["phoenix_color_yellow"],
        "match_fg": [255, 255, 128]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "settings": ["phoenix_color_yellow"],
        "color": [183, 183, 76]
    },

// ORANGE ---------------------------------------------------------
// ----------------------------------------------------------------

    // TABS
    {
        "class": "tab_control",
        "settings": ["phoenix_color_orange"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/tab-active.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_eighties", "phoenix_color_orange"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/tab-active-eighties.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_orange", "phoenix_highlight_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [251, 190, 28],
        "shadow_color": [35, 35, 35]
    },
    // Solid tab active
    {
        "class": "tab_control",
        "settings": ["phoenix_color_orange", "phoenix_solid_current_tab"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/tab-active-solid.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_orange", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 236, 205],
        "shadow_color": [71, 52, 22]
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_orange", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_orange", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png",
        "layer0.opacity": 1.0
    }, 
    // Tabs highlight
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_orange", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_orange", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/tab-highlight.png"
    },
    // SIDEBAR
    {
        "class": "close_button",
        "settings": ["phoenix_color_orange"],
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/file-dirty-selected.png"
    },
    {
        "class": "tree_row",
        "settings": ["phoenix_color_orange"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/sidebar-row-selected.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["phoenix_color_orange", "phoenix_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/group-open.png",
        "layer0.opacity": 0.75
    },
    {
        "class": "sidebar_label",
        "settings": ["phoenix_color_orange"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [251, 190, 28],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    // QUICK PANEL
    {
        "class": "quick_panel_label",
        "settings": ["phoenix_color_orange"],
        "match_fg": [251, 190, 28, 255],
        "selected_match_fg": [234, 176, 24, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["phoenix_color_orange"],
        "fg": [251, 190, 28, 255],
        "selected_fg": [234, 176, 24, 255]
    },
    // BOTTOM PANEL BUTTONS
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_orange"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/btn-group-middle-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_orange"],
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/btn-group-left-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_orange"],
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/btn-group-right-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_orange"],
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/orange/btn-small-on.png"
    },
    // CODE COMPLETION DROPDOWN
    {
        "class": "auto_complete_label",
        "settings": ["phoenix_color_orange"],
        "match_fg": [251, 190, 28]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "settings": ["phoenix_color_orange"],
        "color": [251, 190, 28]
    },

// PINK -----------------------------------------------------------
// ----------------------------------------------------------------

    // TABS
    {
        "class": "tab_control",
        "settings": ["phoenix_color_pink"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/tab-active.png"
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["phoenix_eighties", "phoenix_color_pink"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/tab-active-eighties.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_pink", "phoenix_highlight_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [203, 155, 210],
        "shadow_color": [0, 0, 0]
    },
    // Solid tab active
    {
        "class": "tab_control",
        "settings": ["phoenix_color_pink", "phoenix_solid_current_tab"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/tab-active-solid.png"
    },
    {
        "class": "tab_label",
        "settings": ["phoenix_color_pink", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [251, 222, 255],
        "shadow_color": [71, 33, 77]
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_pink", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-close-selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_pink", "phoenix_solid_current_tab"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/file-dirty-selected.png",
        "layer0.opacity": 1.0
    }, 
    // Tabs highlight
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_pink", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["phoenix_color_pink", "!phoenix_dirty_bottom_bar"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/tab-highlight.png"
    },
    // SIDEBAR
    {
        "class": "close_button",
        "settings": ["phoenix_color_pink"],
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/file-dirty-selected.png"
    },
    {
        "class": "tree_row",
        "settings": ["phoenix_color_pink"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/sidebar-row-selected.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["phoenix_color_pink", "phoenix_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/group-open.png",
        "layer0.opacity": 0.75
    },
    {
        "class": "sidebar_label",
        "settings": ["phoenix_color_pink"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [203, 155, 210],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    // QUICK PANEL
    {
        "class": "quick_panel_label",
        "settings": ["phoenix_color_pink"],
        "match_fg": [255, 114, 243, 255],
        "selected_match_fg": [231, 87, 219, 255]
    },
    {
        "class": "quick_panel_score_label",
        "settings": ["phoenix_color_pink"],
        "fg": [255, 114, 243, 255],
        "selected_fg": [231, 87, 219, 255]
    },
    // BOTTOM PANEL BUTTONS
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_pink"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/btn-group-middle-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_pink"],
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/btn-group-left-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_pink"],
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/btn-group-right-on.png"
    },
    {
        "class": "icon_button_control",
        "settings": ["phoenix_color_pink"],
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/colors/pink/btn-small-on.png"
    },
    // CODE COMPLETION DROPDOWN
    {
        "class": "auto_complete_label",
        "settings": ["phoenix_color_pink"],
        "match_fg": [231, 87, 219]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "settings": ["phoenix_color_pink"],
        "color": [203, 155, 210]
    },









//
// TABS (CLASSIC)
//

    {
        "class": "tabset_control",
        "settings": ["phoenix_classic_tabs"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [-4, 0, -4, 3],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 27,
        "mouse_wheel_switch": false
    },
    // Tab set
    {
        "class": "tabset_control",
        "settings": ["phoenix_classic_tabs"],
        "content_margin": [3, 4, 3, 3],
        "tab_overlap": 24,
        "tab_height": 31 
    },
    // Tab element
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs"],
        "content_margin": [22, 6, 22, 4],
        "hit_test_level": 0.5,
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tab-hover.png",
        "layer0.inner_margin": [18, 4]
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs", "show_tab_close_buttons"],
        "content_margin": [22, 6, 15, 4]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tab-inactive.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs", "!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [22, 6, 15, 4]
    },

    // ---------
    // Eighties
    {
        "class": "tabset_control",
        "settings": ["phoenix_classic_tabs", "phoenix_eighties"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tabset-background.eighties.png"
    },
    // Tab element
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs", "phoenix_eighties"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tab-hover.png"
    },
    // Tab hover state
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs", "phoenix_eighties"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tab-inactive.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "settings": ["phoenix_classic_tabs", "phoenix_eighties"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Phoenix/Phoenix Dark/classic/tab-active.eighties.png"
    }

]