[

//
// TABS
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "User/Theme - Soda/tabset-background.png",
        "layer0.inner_margin": [1, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 4, 3, 3],
        "tab_overlap": 24,
        "tab_width": 180,
        "tab_min_width": 40,
        "tab_height": 28
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [22, 6, 15, 4],
        "hit_test_level": 0.5,
        // Inactive tab settings
        "layer0.texture": "User/Theme - Soda/tab-inactive.png",
        "layer0.inner_margin": [18, 4],
        "layer0.opacity": 1.0,
        // Active tab setting
        "layer1.texture": "User/Theme - Soda/tab-active.png",
        "layer1.inner_margin": [18, 4],
        "layer1.opacity": 0.0,
        // Hover tab setting
        "layer2.texture": "User/Theme - Soda/tab-hover.png",
        "layer2.inner_margin": [18, 4],
        "layer2.opacity": 0.0
        // "layer2.opacity": {"target": 0.0, "speed": 4.0, "interpolation": "smoothstep"}
    },
    {
        // Hover tab state
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
        // "layer2.opacity": {"target": 1.0, "speed": 4.0, "interpolation": "smoothstep"}
    },
    {
        // Active tab state
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0
    },
    // Tab labels
    {
        // Inactive tab label
        "class": "tab_label",
        "fg": [0, 0, 0],
        "bg": [220, 220, 220]
        // "bg": {"target": [220, 220, 220], "speed": 4.0, "interpolation": "smoothstep"}
    },
    {
        // Inactive tab label hover
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "bg": [234, 234, 234]
        // "bg": {"target": [234, 234, 234], "speed": 4.0, "interpolation": "smoothstep"}
    },
    {
        // Active tab label
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "bg": [239, 239, 239]
    },  
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        // Tab close default settings
        "layer0.texture": "User/Theme - Soda/tab-close.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        // Tab close hover settings
        "layer1.texture": "User/Theme - Soda/tab-close-hover.png",
        "layer1.opacity": 0.0
    },
    {
        // Tab close hover action
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },

//
// SCROLLBARS
//

    // Vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "User/Theme - Soda/scrollbar-vertical-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6]
    },
    // Horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "User/Theme - Soda/scrollbar-horizontal-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0]
    },
    // Scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "User/Theme - Soda/scrollbar-corner-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },    
    // Vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "User/Theme - Soda/scrollbar-vertical-puck.png",
        "layer0.opacity": 0.8,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12]
    },
    // Horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "User/Theme - Soda/scrollbar-horizontal-puck.png",
        "layer0.opacity": 0.8,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8]
    },
    // Hover scroll bar puck
    {
        "class": "puck_control",
        "attributes": ["hover"],
        // "parents": [{"class": "scroll_bar_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "User/Theme - Soda/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//
    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "User/Theme - Soda/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 3, 4, 3]
    },
    // Status bar content
    {
        "class": "label_control",
        "color": [0, 0, 0]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 15,
        "indent_offset": 15,
        "background_color": [221, 228, 235, 255]
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "User/Theme - Soda/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },    
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [113, 129, 147]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },    
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [0, 0, 0]
    },    
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "User/Theme - Soda/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Theme - Soda/file-close-selected.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,        
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },    
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "User/Theme - Soda/file-close-hover.png"
    },
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "User/Theme - Soda/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["pressed"],
        "layer0.texture": "User/Theme - Soda/group-closed-pressed.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/group-closed-selected.png"
    },    
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/Theme - Soda/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded", "pressed"],
        "layer0.texture": "User/Theme - Soda/group-open-pressed.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/group-open-selected.png"
    },        

//
// STANDARD TEXT BUTTONS
//

    // Standard buttons (used for Find / Replace panel)
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],        
        // Default button state
        "layer0.texture": "User/Theme - Soda/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        // Pressed button setup
        "layer1.texture": "User/Theme - Soda/btn-large-on.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6]
    },
    {
        // Pressed button state
        "class": "button_control",
        "attributes": ["pressed"],
        "layer1.opacity": 1.0
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "User/Theme - Soda/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 4, 4, 2],
        "content_margin": [4, 4, 4, 2]
    },

//
// STANDARD PANEL BACKGROUND
//

    // Panel container (Used for bottom panel and quick panel)
    {
        "class": "panel_control",
        "layer0.texture": "User/Theme - Soda/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [2, 1],
        "background_color": [248, 248, 248, 255]
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "User/Theme - Soda/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.texture": "User/Theme - Soda/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [0, 0, 0, 255],
        "match_fg": [0, 0, 0, 255],
        "bg": [248, 248, 248, 255],
        "selected_fg": [0, 0, 0, 255],
        "selected_match_fg": [0, 0, 0, 255],
        "selected_bg": [238, 238, 238, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [150, 150, 150, 255],
        "match_fg": [120, 120, 120, 255],
        "bg": [248, 248, 248, 255],
        "selected_fg": [150, 150, 150, 255],
        "selected_match_fg": [120, 120, 120, 255],
        "selected_bg": [238, 238, 238, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [72, 139, 211, 255],
        "bg": [248, 248, 248, 255],
        "selected_fg": [72, 139, 211, 255],
        "selected_bg": [238, 238, 238, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.opacity": 0.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [59, 61, 52, 255],
        "layer0.opacity": 1.0
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "auto_complete",
        "row_padding": [2, 2],
        "background_color": [255, 255, 255]
    },
    {
        "class": "auto_complete_label",
        "fg": [72, 72, 72],
        "match_fg": [0, 0, 0],
        "bg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
        "selected_bg": [72, 139, 211]
    },
    {
        "class": "table_row",
        "layer0.texture": "User/Theme - Soda/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "User/Theme - Soda/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "User/Theme - Soda/btn-group-left.png",
        "layer0.opacity": 1.0
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "User/Theme - Soda/btn-group-right.png",
        "layer0.opacity": 1.0
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "User/Theme - Soda/btn-small.png",
        "layer0.opacity": 1.0,
        "layer0.draw_center": false
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "User/Theme - Soda/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "User/Theme - Soda/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "User/Theme - Soda/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-word-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "User/Theme - Soda/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "User/Theme - Soda/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-buffer-on.png"
    },    

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "User/Theme - Soda/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "User/Theme - Soda/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "User/Theme - Soda/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-selection-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "User/Theme - Soda/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-preserve-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "User/Theme - Soda/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme - Soda/icon-highlight-on.png"
    },

//
// UNKNOWN CONTROLS
//

    // Popup Control
    {
        "class": "popup_control",
        "layer0.tint": [64, 64, 64, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    }

]