[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "content_margin": [0, 0, 0, 0],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 25,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        //"content_margin": [12, 3, 12, 3],
        "layer0.tint": [6, 33, 39],
        "layer1.tint": [6, 33, 39],
        "layer2.tint": [6, 33, 39],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 4, 7, 4]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.tint": [203, 75, 22],
        "layer1.tint": [203, 75, 22],
        "layer2.tint": [203, 75, 22],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "content_margin": [12, 3, 12, 3],
        "layer0.tint": [211, 54, 130],
        "layer1.tint": [211, 54, 130],
        "layer2.tint": [211, 54, 130]
    },

//
// TABS (CLASSIC)
//

    // Tab set
    {
        "class": "tabset_control",
        "settings": ["soda_classic_tabs"],
        "content_margin": [3, 4, 3, 3],
        "tab_overlap": 24,
        "tab_height": 28
    },
    {
        "class": "tabset_control",
        "settings": ["soda_classic_tabs", "enable_tab_scrolling"],
        "content_margin": [6, 4, 6, 3]
    },
    // Tab element
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "content_margin": [22, 6, 22, 4],
        "hit_test_level": 0.5,
        "layer0.tint": [88, 110, 117],
        "layer1.tint": [88, 110, 117],
        "layer2.tint": [88, 110, 117],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "layer0.inner_margin": [18, 4]
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs", "show_tab_close_buttons"],
        "content_margin": [22, 6, 15, 4]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "attributes": ["hover"],
        "layer0.tint": [203, 75, 22],
        "layer1.tint": [203, 75, 22],
        "layer2.tint": [203, 75, 22],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Tab active state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "attributes": ["selected"],
        "layer0.tint": [38, 139, 210],
        "layer1.tint": [38, 139, 210],
        "layer2.tint": [38, 139, 210],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs", "!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [22, 6, 15, 4],
        "layer0.tint": [211, 54, 130],
        "layer1.tint": [211, 54, 130],
        "layer2.tint": [211, 54, 130]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-close-inactive.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-close.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-dirty-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tab-close-pressed.png"
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [88, 110, 117],
        "shadow_color": [0,0,0],
        "shadow_offset": [0, 0],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [253, 246, 227]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [253, 246, 227]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tabset-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tabset-list-hover.png"
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tabset-left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tabset-left-hover.png"
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tabset-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tabset-right-hover.png"
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/fold-closed-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/fold-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/fold-open-hover.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/overlay-dark-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [88, 110, 117],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [181, 137, 0],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [253, 246, 227]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [38, 139, 210],
        "shadow_color": [25, 25, 25],
        "shadow_offset": [0, 0]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Sidebar row hover
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.tint": [4, 27, 34],
        "layer1.tint": [4, 27, 34],
        "layer2.tint": [4, 27, 34],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [38, 139, 210],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [0, 0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        //"color": [253, 246, 227],
        "color": [88, 110, 117],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [38, 139, 210],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [181, 137, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [203, 75, 22]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255,255,255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/file-dirty-selected.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/file-close-hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/file-close-selected.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/group-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/group-closed-selected.png"
    },
    // Sidebar folder closed
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/folder-closed.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/folder-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/folder-closed-selected.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/group-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/group-open-selected.png"
    },
    // Sidebar folder open
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/folder-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/folder-open-selected.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.tint": [42, 161, 142],
        "layer1.tint": [42, 161, 142],
        "layer2.tint": [42, 161, 142],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [203, 75, 22],
        "layer1.tint": [203, 75, 22],
        "layer2.tint": [203, 75, 22],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [4, 27, 34],
        "layer1.tint": [4, 27, 34],
        "layer2.tint": [4, 27, 34],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 3, 6, 3]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/text-field-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/text-field-list-hover.png",
        "layer0.opacity": 1.0
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [4, 27, 34],
        "layer1.tint": [4, 27, 34],
        "layer2.tint": [4, 27, 34],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    {
        "class": "quick_panel_label",
        "fg": [88, 110, 117],
        "match_fg": [203, 75, 22],
        "selected_fg": [253, 246, 227],
        "selected_match_fg": [220, 50, 47]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220],
        "selected_fg": [4, 27, 34],
        "selected_match_fg": [253, 246, 227]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [38, 139, 210],
        "selected_fg": [220, 50, 47]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [4, 27, 34],
        "layer1.tint": [4, 27, 34],
        "layer2.tint": [4, 27, 34],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [0, 43, 54],
        "layer1.tint": [0, 43, 54],
        "layer2.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [88, 110, 117],
        "match_fg": [203, 75, 22],
        "selected_fg": [253, 246, 227],
        "selected_match_fg": [211, 54, 130]
    },
    {
        "class": "table_row",
        "layer0.tint": [4, 27, 34],
        "layer1.tint": [4, 27, 34],
        "layer2.tint": [4, 27, 34],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.tint": [42, 161, 142],
        "layer1.tint": [42, 161, 142],
        "layer2.tint": [42, 161, 142],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.tint": [42, 161, 142],
        "layer1.tint": [42, 161, 142],
        "layer2.tint": [42, 161, 142],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.tint": [42, 161, 142],
        "layer1.tint": [42, 161, 142],
        "layer2.tint": [42, 161, 142],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.tint": [42, 161, 142],
        "layer1.tint": [42, 161, 142],
        "layer2.tint": [42, 161, 142],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0,
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.tint": [133, 153, 0],
        "layer1.tint": [133, 153, 0],
        "layer2.tint": [133, 153, 0],
        "layer0.opacity": 1.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 1.0
    },
    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/panel-close.png",
        "layer0.opacity": 0.85,
        "content_margin": [8, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/panel-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/panel-close-pressed.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-word-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-buffer-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-selection-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-preserve-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda SolarizedDark/Soda SolarizedDark/icon-highlight-on.png"
    }

]
